/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo1 {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 10>;
        };

        combo2 {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        combo4 {
            bindings = <&kp ESCAPE>;
            key-positions = <1 0>;
        };

        combo5 {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
        };

        combo6 {
            bindings = <&kp MINUS>;
            key-positions = <20 19>;
        };

        cmb5 {
            bindings = <&kp CAPS>;
            key-positions = <13 14>;
        };

        com6 {
            bindings = <&bootloader>;
            key-positions = <28 29>;
        };

        com7 {
            bindings = <&kp TAB>;
            key-positions = <26 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BACKSPACE
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LEFT_SHIFT           &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                       &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER    &kp SPACE  &mo 1  &mo 2
            >;
        };

        win_layer {
            bindings = <
&kp TAB                  &none         &none         &none         &none             &none           &kp GRAVE     &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&mt LEFT_CONTROL ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &none
&kp LEFT_SHIFT           &none         &none         &none         &none             &none           &none         &none         &none         &none             &none              &kp RIGHT_SHIFT
                                                     &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER       &kp SPACE     &none         &mo 3
            >;
        };

        layer_1 {
            bindings = <
&kp TAB                  &kp F1  &kp F2  &kp F3        &kp F4            &kp F5       &kp F6     &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&mt LEFT_CONTROL ESCAPE  &none   &none   &kp DEL       &none             &none        &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &none    &kp F12
&kp LEFT_SHIFT           &none   &none   &none         &none             &none        &none      &none     &kp HOME  &kp END    &none    &kp F13
                                         &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER    &kp SPACE  &mo 3     &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none
&none       &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none    &none  &none  &none  &none  &none  &none
                                        &none         &none         &none    &none  &none  &none
            >;
        };
    };
};
